<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        body{
            margin: 0;
            background-color: rgb(245, 245, 249);
            font-family: Arial, Helvetica, sans-serif;
        }
        .topnav{
            overflow: hidden;
            background-color: rgb(234, 0, 255);
            padding: 1px;
        }
        .topnav a{
            float: left;
            color: rgb(98, 255, 0);
            padding: 15px;
            text-align: center;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover{
            background-color: blue;
            color: greenyellow;
        }
        .topnav a.active{
            background-color: rgb(51, 253, 11);
            color: chocolate;
        }
    </style>

</head>
<body>
    <div class="topnav">
        <a href="index.html">home</a>
        <a class="active" href="about.html">about</a>
        <a href="contcatme.html">contact me</a>
        <a href="Gallery.html">Gallery</a>
    </div>
</body>
</html>